# resume-bbs-app

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/kj/app/bbs/: Application.java
src/main/java/com/kj/app/bbs/config/: JpaConfig.java  WebConfig.java
src/main/java/com/kj/app/bbs/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/kj/app/bbs/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/kj/app/bbs/domain/: BaseTimeEntity.java
src/main/java/com/kj/app/bbs/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/kj/app/bbs/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/kj/app/bbs/service/: PostsService.java
src/main/java/com/kj/app/bbs/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/kj/app/bbs/web/dto/: HelloResponseDto.java  PostListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/kj/app/bbs/domain/posts/: PostsRepositoryTest.java
src/test/java/com/kj/app/bbs/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/kj/app/bbs/web/dto/: HelloResponseDtoTest.java
src/test/resources/templates/: index.mustache
