plugins {
    id 'org.springframework.boot' version '2.6.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'com.kj.app'
version '1.0-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // lombok
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // H2 DBMS
    implementation 'com.h2database:h2'

    //Mustache
    implementation 'org.springframework.boot:spring-boot-starter-mustache'

    //Auto Compile
    developmentOnly'org.springframework.boot:spring-boot-devtools:'
}

test {
    useJUnitPlatform()
}