plugins {
    id 'org.springframework.boot' version '2.6.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'com.kj.app'
version '1.0-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

jar {
    enabled = false
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // lombok
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // H2 DBMS
    runtimeOnly('com.h2database:h2')

    //Mustache
    implementation 'org.springframework.boot:spring-boot-starter-mustache'

    //MariaDB
    implementation('org.springframework.boot:spring-boot-starter-jdbc')
    runtimeOnly('org.mariadb.jdbc:mariadb-java-client')


    //Security
    implementation('org.springframework.boot:spring-boot-starter-oauth2-client') // 권한 관련
    implementation('org.springframework.session:spring-session-jdbc') // 권한 관련

    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation("org.springframework.security:spring-security-test") // 권한 관련

    //Auto Compile
//    developmentOnly'org.springframework.boot:spring-boot-devtools:'
}

test {
    useJUnitPlatform()
}