spring.profiles.active=real
spring.jpa.show-sql=true

#MySQL Dialect 설정
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

# oauth.properties를 profiles에서 포함
spring.profiles.group.local= oauth
spring.profiles.group.local-real=local-real, oauth
spring.profiles.group.real=real-db, oauth
spring.profiles.group.real1=real1, real-db, oauth
spring.profiles.group.real2=real2, real-db, oauth
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# db를 세션 저장소로 사용
spring.session.store-type=jdbc
