spring.jpa.show-sql=true

#MySQL Dialect 설정
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.datasource.hikari.jdbc-url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.datasource.hikari.username=sa

#H5 web console
spring.h2.console.enabled=true

# Auto Compile
#spring.devtools.livereload.enabled=true
#spring.devtools.restart.enabled=true